# etc/nginx/conf.d

server {
    listen       80;
    # 修改1：
    # 配置为你自己服务器的ip地址
    server_name  1.94.99.210;
    
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

	# 修改2：
	# 设置路由转发策略
	# 直接访问80端口的话Nginx将会把这一请求转给uwsgi来处理
	# 注意：8000端口号即为我们在uwsgi.ini文件中配置的
	#       Django 项目执行端口号
    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8000;
        uwsgi_read_timeout 2;
        
    }
	
	# 修改3：
	# 当访问路径为/static时Nginx将会自行处理
	# 这里的/root/saolei_static/static路径为静态资源存储地址
	# 注意：该路径与前面Django的settings.py文件里设置的一致
    location /static {
        expires 30d;
        autoindex on;
        add_header Cache-Control private;
        alias /root/saolei/static;
    }

    # 确保把wasm当作静态资源
    location ~* \.(html|css|gif|ico|jpg|js|png|ttf|woff|wasm)$ {
        root /root/saolei/static;
    }

    # error_page  404 /404.html;
    # location = /404.html {
    #     root   /usr/share/nginx/html;
    # }
   
    # redirect server error pages to the static page /50x.html
    #
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
