# etc/nginx/conf.d

server {
    listen       80;
    # 修改1：
    # 配置为你自己服务器的ip地址
    server_name  fff666.top;

    # 给acme放行
    location ~ "^/\.well-known/acme-challenge/([-_a-zA-Z0-9]+)$" {
      default_type text/plain;
      return 200 "xxx";
    }
    location  / {
      rewrite ^(.*)$ https://${server_name}$1 permanent;
    }

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

	# 修改2：
	# 设置路由转发策略
	# 直接访问80端口的话Nginx将会把这一请求转给uwsgi来处理
	# 注意：8000端口号即为我们在uwsgi.ini文件中配置的
	#       Django 项目执行端口号
    # location / {
    #     include uwsgi_params;
    #     uwsgi_pass 127.0.0.1:8000;
    #     uwsgi_read_timeout 2;
        
    # }
	
	# 修改3：
	# 当访问路径为/static时Nginx将会自行处理
	# 这里的/root/saolei_static/static路径为静态资源存储地址
	# 注意：该路径与前面Django的settings.py文件里设置的一致
    # location /static {
    #     expires 30d;
    #     autoindex on;
    #     add_header Cache-Control private;
    #     alias /root/saolei/static;
    # }

    # 确保把wasm当作静态资源
    # location ~* \.(html|css|gif|ico|jpg|js|png|ttf|woff|wasm)$ {
    #     root /root/saolei/static;
    # }

    
}

server {
    listen 443 ssl;
    server_name  fff666.top;
    ssl_certificate     /etc/nginx/conf.d/cert.pem;
    ssl_certificate_key /etc/nginx/conf.d/key.pem;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;


    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8000;
        uwsgi_read_timeout 2;
        
    }
	
	# 修改3：
	# 当访问路径为/static时Nginx将会自行处理
	# 这里的/root/saolei_static/static路径为静态资源存储地址
	# 注意：该路径与前面Django的settings.py文件里设置的一致
    location /static {
        expires 30d;
        autoindex on;
        add_header Cache-Control private;
        alias /root/saolei/static;
    }

    # 下载阿比特和元扫雷等
    location /download {
        expires 30d;
        autoindex on;
        add_header Cache-Control private;
        alias /root/saolei/download;
    }

    # 确保把wasm当作静态资源
    location ~* \.(html|css|gif|ico|jpg|js|png|ttf|woff|wasm)$ {
        root /root/saolei/static;
    }
}


# acme重新安装证书步骤：
# acme一般是自动更新，假如没有更新则：
# （1）acme.sh --upgrade --auto-upgrade
# （2）acme.sh --issue -d fff666.top --nginx --debug
# （3）acme.sh --install-cert -d fff666.top --key-file /etc/nginx/conf.d/key.pem --fullchain-file /etc/nginx/conf.d/cert.pem --reloadcmd "nginx -s reload"



