# uwsgi.ini 配置文件
# uwsgi --ini uwsgi.ini
# 方便部署用，开发无用
[uwsgi]

# Django 项目执行端口号
socket = :8000

# Django 项目根目录
chdir = /root/github/saolei_website/back_end/saolei

# Django 的wsgi文件
module = saolei.wsgi

# 允许主进程存在
master = true

# 最大进程数
processes = 5

# 当服务器退出时自动清理环境
vacuum = true

# 解决APSchedler任务不能执行
enable-threads = true
preload=True
lazy-apps=true


